<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greetings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liniar_leiout"
        app:layout_constraintVertical_bias="0.563" />

    <LinearLayout
        android:id="@+id/liniar_leiout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:inputType="textPersonName"
            android:text="Your name" />

        <Button
            android:id="@+id/bclicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicked"
            android:text="SAY HELLO" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
